Strategies {
        everyMinute     : "0 * * * * ?"
        everyHour       : "0 0 * * * ?"
        everyDay        : "0 0 0 * * ?"
 
        // If no strategy is specified for an item entry below, the default list will be used.
        default = everyMinute
}
/*



 * Each line in this section defines for which item(s) which strategy(ies)
 * should be applied. You can list single items, use "*" for all items or
 * "groupitem*" for all members of a group item (excl. the group item itself).
 */
 
 
 
Items {
    // Speichere die Daten aller Items jeden Tag (everyDay), bei jeder Änderung (everyChange) und
    // ordne den Items bei einem Neustartand den letzten Wert zu (restoreOnStartup)
    gAktuell : strategy = everyChange, restoreOnStartup
    gGeschichte : strategy = everyChange, everyMinute
    gDiagramm : strategy = everyMinute, everyHour


}